<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_2_auto_us_1_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1702044944">
  <File Type="PA-TCL" Name="design_2_auto_us_1.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="design_2_auto_us_1_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="design_2_auto_us_1_reports.tcl"/>
  <File Type="RDS-RDS" Name="design_2_auto_us_1.vds"/>
  <File Type="RDS-UTIL" Name="design_2_auto_us_1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="design_2_auto_us_1_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="design_2_auto_us_1.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="design_2_auto_us_1_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="design_2_auto_us_1_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_2_auto_us_1">
    <File Path="$PSRCDIR/sources_1/bd/design_2/ip/design_2_auto_us_1/design_2_auto_us_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_2_auto_us_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_2_auto_us_1">
    <File Path="$PSRCDIR/sources_1/bd/design_2/ip/design_2_auto_us_1/design_2_auto_us_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_2_auto_us_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
