{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.454148",
   "Default View_TopLeft":"0,-716",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1260 -y -190 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1260 -y -170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 260 -y 80 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 1 -x 260 -y -460 -defaultsOSRD
preplace inst matrixmul_accel_core_0 -pg 1 -lvl 1 -x 260 -y -290 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1080 -y -430 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 700 -y -100 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -x 1080 -y -120 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 -60 510 0 890
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 520 -120n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 40 -190 520J -200 930
preplace netloc processing_system7_0_DDR 1 1 3 500J -210 910 -270 1240
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 20 900 30 1240
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 490J -510 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 30 -210 470J -280 880J -290 1240
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 4 50 -200 480J -270 900J -280 1230
preplace netloc matrixmul_accel_core_0_m_axi_INPUT_r 1 1 2 NJ -310 920
preplace netloc axi_mem_intercon_M00_AXI 1 0 4 50 220 NJ 220 NJ 220 1230
preplace netloc matrixmul_accel_core_0_m_axi_OUTPUT_r 1 1 2 NJ -290 870
levelinfo -pg 1 0 260 700 1080 1260
pagesize -pg 1 -db -bbox -sgen 0 -570 1380 230
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
