<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_2_rst_ps7_0_100M_0_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_auto_us_1_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_auto_us_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_auto_pc_1_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_auto_us_0_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_auto_us_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_2_auto_us_1_synth_1"/>
	</Run>
	<Run Id="design_2_xbar_0_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_axi_timer_0_0_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_axi_timer_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_auto_pc_0_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_processing_system7_0_0_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_matrixmul_accel_core_0_0_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_matrixmul_accel_core_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_xbar_1_synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/design_2_xbar_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_2_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_2_auto_us_1_synth_1"/>
		<Parent Id="design_2_auto_pc_1_synth_1"/>
		<Parent Id="design_2_auto_us_0_synth_1"/>
		<Parent Id="design_2_xbar_0_synth_1"/>
		<Parent Id="design_2_axi_timer_0_0_synth_1"/>
		<Parent Id="design_2_auto_pc_0_synth_1"/>
		<Parent Id="design_2_processing_system7_0_0_synth_1"/>
		<Parent Id="design_2_matrixmul_accel_core_0_0_synth_1"/>
		<Parent Id="design_2_xbar_1_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="D:/Workspace/IA_Embarque/matmult_iae_project/Vivado/project_3/project_3.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_2_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_2_auto_us_1_synth_1"/>
		<Parent Id="design_2_auto_pc_1_synth_1"/>
		<Parent Id="design_2_auto_us_0_synth_1"/>
		<Parent Id="design_2_xbar_0_synth_1"/>
		<Parent Id="design_2_axi_timer_0_0_synth_1"/>
		<Parent Id="design_2_auto_pc_0_synth_1"/>
		<Parent Id="design_2_processing_system7_0_0_synth_1"/>
		<Parent Id="design_2_matrixmul_accel_core_0_0_synth_1"/>
		<Parent Id="design_2_xbar_1_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

